NODE_ENV=Development
PORT=8084
CONNECTION_STRING_PRODUCTION=mongodb+srv://largo:1234$test@cluster0.9rc99.gcp.mongodb.net/mylargodb?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://test:1234$abc@cluster0.xtyeu.gcp.mongodb.net/appbook?retryWrites=true&w=majority
JWT_SECRET_KEY=AppBook
Token_Expiry_Time='7d'
